<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Travail collaboratif efficace avec Git

---

## Agenda

1. Introduction
2. Git et les autres système de gestion de source
2. Deep-dive
3. ...

---

class: center, middle, inverse
## Introduction 

---
template: inverse

.left-column[
## Pourquoi un SCM ?
### - Pour soi
]
.right-column[

  - Il est utile de pouvoir retrouver les **différentes étapes** de son travail.    
  - Il est utile d'avoir **plusieurs versions** de son travail en même temps
]

---
.left-column[
## Pourquoi un SCM ?
  ### - Pour soi
  ### - Pour son équipe
]
.right-column[

  - Toute production - code ou autre - fait partie du patrimoine de nos équipes et doit être **conservée** de manière pérenne (c.a.d avec des **pratiques connues**).    
]

---
.left-column[
  ## Pourquoi un SCM ?
  ### - Pour soi
  ### - Pour son équipe
  ### - Pour nos équipes
]
.right-column[
  - Il est **nécessaire** d'outiller et organiser le travail collaboratif 
]
---

## Pourquoi Git ?

La question se pose car :

- Il existe beaucoup de SCM : CVS, SVN, **Git**, Mercurial,... 
- En général chaque nouvelle génération d'outil rend la précédente obsolète

Git apporte beaucoup de souplesse :
  - Le travail **déconnecté**
  - La possibilité de travailler facilement sur **plusieurs versions** de l'application (les *branches*)
    - La version de production
    - La version en développement
  - La possibilité de **travailler à plusieurs** :
    - avec un serveur central
    - avec plusieurs serveurs centraux
    - directement entre plusieurs développeurs 

Git est **agnostique** : disponible sur toues les OS,
Git est **social** : http://github.com 
Git est **efficace** : gitflow
 


---



    </textarea>
   <!--  <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"> -->
   <script src="./offline/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>